{
  "$schema": "node_modules/wrangler/config-schema.json",
  // Cloudflare Pages: promptstreak.pages.dev, with <branch>.promptstreak.pages.dev previews.
  // The account is chosen with CLOUDFLARE_ACCOUNT_ID (Pages config does not take account_id).
  "name": "promptstreak",
  "compatibility_date": "2026-09-01",
  "pages_build_output_dir": "./web"
}
